NODE_ENV="development"
PORT = 3001
DATABASE= mongodb+srv://ayushandsingh987654321:<PASSWORD>@cluster0.96ha1.mongodb.net/Erino_backend?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD= jxQ7zviMaaqi3IAB